{
  "Systems": {
    "Symphony": {
      "LogFiles": [
        {
          "FilePath": "C:\\path\\to\\Symphony_log.txt",
          "Filters": [
            {
              "Keyword": "Processed",
              "Field": "Message",
              "Regex": true,
              "CaptureGroup": 1,
              "Pattern": "Processed\\s+(\\d+)\\s+items"
            },
            {
              "Keyword": "Check",
              "Field": "Message",
              "Regex": true,
              "CaptureGroup": 1,
              "Pattern": "Check\\\\(\\S+)"
            },
            {
              "Keyword": "Directory",
              "Field": "Message",
              "Regex": true,
              "CaptureGroup": 1,
              "Pattern": "Directory\\s+of\\s+(\\\\[^\\s]+)"
            }
          ]
        }
      ]
    }
  }
}
